# < pages > #

# set
/refresh.do=kr.ac.kopo.controller.PreventRefreshController

# - user
/pages/IndexMain.do=kr.ac.kopo.controller.pages.ToIndexMainController
/pages/toLogin.do=kr.ac.kopo.controller.pages.ToLoginController
/pages/toSignUp.do=kr.ac.kopo.controller.pages.ToSignUpController

# - bankAccount
/pages/toBankAccountSelection.do=kr.ac.kopo.controller.bankAccount.pages.ToBankAccountSelectionController
/pages/toCreateSavingAccount.do=kr.ac.kopo.controller.bankAccount.pages.ToCreateSavingAccountController
/pages/toCreateDepositAccount.do=kr.ac.kopo.controller.bankAccount.pages.ToCreateDepositAccountController
/pages/toAccountTransfer.do=kr.ac.kopo.controller.bankAccount.pages.ToAccountTransferController
/bankAccount/pages/toAccountInfo.do=kr.ac.kopo.controller.bankAccount.pages.ToAccountInfoController
/bankAccount/pages/toManagement.do=kr.ac.kopo.controller.bankAccount.pages.ToAccountManagementController
/bankAccount/pages/toAccountDataUpdate.do=kr.ac.kopo.controller.bankAccount.pages.ToBankAccountDataUpdateController
/bankAccount/pages/toDeposit.do=kr.ac.kopo.controller.bankAccount.pages.ToDepositController
/bankAccount/pages/toDepositAcInfo.do=kr.ac.kopo.controller.bankAccount.pages.ToDepositAcInfoController

# - board
/pages/toBoard.do=kr.ac.kopo.controller.pages.ToBoardController
/pages/toInsertBoard.do=kr.ac.kopo.controller.pages.ToInsertBoardController
/pages/toPost.do=kr.ac.kopo.controller.pages.ToPostController
/board/pages/toUpdateBoard.do=kr.ac.kopo.controller.board.pages.ToUpdateBoardController

# - myPage
/pages/passwordMyPage.do=kr.ac.kopo.controller.pages.ToPasswordMyPageController
/pages/myPage.do=kr.ac.kopo.controller.pages.ToMyPageController
/pages/toUserInfoUpdate.do=kr.ac.kopo.controller.pages.ToUserDataUpdateController

# - admin
/admin/pages/toMainOfAdmin.do=kr.ac.kopo.controller.admin.pages.ToMainOfAdminController
/admin/pages/toBoard.do=kr.ac.kopo.controller.admin.pages.ToBoardOfAdminController
/admin/pages/toPost.do=kr.ac.kopo.controller.admin.pages.ToPostAdController
/admin/pages/toUser.do=kr.ac.kopo.controller.admin.pages.ToUserController
/admin/pages/userBankAcount.do=kr.ac.kopo.controller.admin.pages.ToUserBankAccountAdController
/admin/pages/toAcountInfo.do=kr.ac.kopo.controller.admin.pages.ToUserBankAccountInfoAdController
/admin/pages/toDepositAcInfo.do=kr.ac.kopo.controller.admin.pages.ToDepositAcInfoAdController

# < process > #

# - user
/account/login.do=kr.ac.kopo.controller.account.LoginController
/account/logout.do=kr.ac.kopo.controller.account.LogoutController
/account/signUp.do=kr.ac.kopo.controller.account.SignUpController
/account/kakaoLogin.do=kr.ac.kopo.controller.account.KakaoLoginController

# - bankAccount
/bankAccount/createSavingAccount.do=kr.ac.kopo.controller.bankAccount.CreateSavingAccountController
/bankAccount/createDepositAccount.do=kr.ac.kopo.controller.bankAccount.CreateDepositAccountController
/bankAccount/accountTransfer.do=kr.ac.kopo.controller.bankAccount.AccountTransferController
/bankAccount/accountDataUpdate.do=kr.ac.kopo.controller.bankAccount.AccountDataUpdateController
/bankAccount/delSavingAccount.do=kr.ac.kopo.controller.bankAccount.DelSavingAccountController
/bankAccount/diposit.do=kr.ac.kopo.controller.bankAccount.DipositController
/bankAccount/toDepositAcRemove.do=kr.ac.kopo.controller.bankAccount.DepositAcRemoveController


# - board
/board/insertBoard.do=kr.ac.kopo.controller.board.InsertBoardController
/board/insertComment.do=kr.ac.kopo.controller.board.InsertCommentController
/board/insertReComment.do=kr.ac.kopo.controller.board.InsertReCommentController
/board/delReComment.do=kr.ac.kopo.controller.board.RemoveReCommentController
/board/delComment.do=kr.ac.kopo.controller.board.RemoveCommentController
/board/delPost.do=kr.ac.kopo.controller.board.RemovePostController
/board/updatePost.do=kr.ac.kopo.controller.board.UpdateBoardController

# - myPage
/myPage/passwordCheck.do=kr.ac.kopo.controller.myPage.PasswordCheckController
/myPage/userDataUpdate.do=kr.ac.kopo.controller.myPage.UserDataUpdateController


#- admin
/admin/userSearch.do=kr.ac.kopo.controller.admin.user.UserSearchController









